# waas

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  security_vulnerability.yml
.github/actions/contract-test/: action.yml
.github/workflows/: ci.yml  release.yml  sdk-generation.yml  security.yml
backend/: .air.analytics.toml  .air.delivery.toml  .air.toml  .env.example  .gitignore  .golangci.yml  ARCHITECTURE.md  CONTRIBUTING.md  CONTRIBUTING_QUICK.md  Dockerfile.analytics  Dockerfile.analytics.prod  Dockerfile.api  Dockerfile.api.prod  Dockerfile.delivery  Dockerfile.delivery.prod  Dockerfile.quickstart  Dockerfile.test  Makefile  Makefile.prod  Makefile.test  README.md  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.quickstart.yml  docker-compose.test.yml  docker-compose.yml  go.mod  go.sum
backend/.github/workflows/: release.yml  (+1 more)
backend/docker/: Dockerfile.api  Dockerfile.api.prod  README.md
backend/docs/: ERROR_CATALOG.md  FEATURE_MATRIX.md  QUICK_REFERENCE.md  README.md  TESTING.md  TROUBLESHOOTING.md  api_test.go  deployment-guide.md  docs.go  observability-guide.md  swagger.json  swagger.yaml  testing_tools.md
backend/examples/: testing_tools_demo.go
backend/k8s/: README.md  analytics-service.yaml  api-service.yaml  backup-cronjob.yaml  configmap.yaml  delivery-engine.yaml  ingress.yaml  logging.yaml  migration-job.yaml  monitoring.yaml  namespace.yaml  postgres.yaml  redis.yaml  secrets.yaml
backend/migrations/: 000001_create_tenants_table.up.sql  000002_create_webhook_endpoints_table.up.sql  000003_create_delivery_attempts_table.down.sql  000003_create_delivery_attempts_table.up.sql  000004_create_analytics_tables.down.sql  000004_create_analytics_tables.up.sql  000005_create_quota_tables.down.sql  000005_create_quota_tables.up.sql  000006_create_secrets_table.down.sql  000006_create_secrets_table.up.sql  000007_create_audit_logs_table.down.sql  000007_create_audit_logs_table.up.sql  000008_create_transformations_table.down.sql  000008_create_transformations_table.up.sql  000009_create_idempotency_keys_table.down.sql  000009_create_idempotency_keys_table.up.sql  000010_create_schemas_table.down.sql  000010_create_schemas_table.up.sql  000011_create_replay_tables.down.sql  000011_create_replay_tables.up.sql  000012_create_gateway_tables.down.sql  000012_create_gateway_tables.up.sql  000013_create_connectors_tables.down.sql  000013_create_connectors_tables.up.sql  000014_create_anomaly_tables.down.sql  000014_create_anomaly_tables.up.sql  000015_create_multiregion_tables.down.sql  000015_create_multiregion_tables.up.sql  000016_create_cloud_billing_tables.down.sql  000016_create_cloud_billing_tables.up.sql  000017_create_ai_debugging_tables.down.sql  000017_create_ai_debugging_tables.up.sql  000018_create_flow_tables.down.sql  000018_create_flow_tables.up.sql  000019_create_meta_events_tables.down.sql  000019_create_meta_events_tables.up.sql  000020_create_geo_routing_tables.down.sql  000020_create_geo_routing_tables.up.sql  000021_create_embed_tables.down.sql  000021_create_embed_tables.up.sql  (+159 more)
backend/pkg/: README.md
backend/scripts/: README.md  build-images.sh  deploy.sh  generate-docs.sh  pre-commit  seed-dev-data.sh  seed_quickstart.sh
backend/sdk/: CONTRIBUTING.md  DEVELOPMENT.md
backend/sdk/java/: README.md  pom.xml
backend/sdk/java/src/main/java/com/waas/sdk/client/: WAASClient.java
backend/sdk/java/src/main/java/com/waas/sdk/exceptions/: WAASApiException.java  WAASAuthenticationException.java  WAASException.java  WAASNotFoundException.java  WAASRateLimitException.java
backend/sdk/java/src/main/java/com/waas/sdk/models/: CreateEndpointRequest.java  DeliveryAttempt.java  DeliveryStatus.java  RetryConfiguration.java  SendWebhookRequest.java  SendWebhookResponse.java  WebhookEndpoint.java
backend/sdk/java/src/main/java/com/waas/sdk/verify/: WebhookVerificationFilter.java  WebhookVerifier.java
backend/test/: README.md
deploy/: README.md
(+1451 files in other folders)
