# Production Dockerfile for Delivery Engine with security hardening
FROM golang:1.21-alpine AS builder

# Install security updates and build dependencies
RUN apk update && apk upgrade && apk add --no-cache git ca-certificates tzdata && \
    update-ca-certificates

# Create non-root user for build
RUN adduser -D -g '' appuser

WORKDIR /app

# Copy dependency files first for better caching
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build with security flags and optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o delivery-engine ./cmd/delivery-engine

# Production stage with minimal distroless image
FROM gcr.io/distroless/static:nonroot

# Copy timezone data and certificates
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binary with proper ownership
COPY --from=builder /app/delivery-engine /delivery-engine

# Use non-root user
USER nonroot:nonroot

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/delivery-engine", "health"]

# Run the binary
ENTRYPOINT ["/delivery-engine"]